# ParrotShopCouple

./: README.md
ParrotShopBackend/: .gitignore  ParrotShopBackend.csproj  ParrotShopBackend.csproj.lscache  ParrotShopBackend.http  ParrotShopBackend.sln  Program.cs  README.md  appsettings.json
ParrotShopBackend/API/: AuthController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ItemController.cs  OrderController.cs  ParrotController.cs  PaymentController.cs  TestController.cs  UploadController.cs  UserController.cs
ParrotShopBackend/Application/DTO/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  DelConfDTO.cs  ItemDTO.cs  NewCatDTO.cs  NewItemDTO.cs  NewParrotDTO.cs  OrderDTO.cs  ParrotFilterDTO.cs  TraitsDTO.cs  UserDTO.cs
ParrotShopBackend/Application/Exceptions/: GlobalExceptionHandling.cs  InvalidFormException.cs  ItemDoesntExistException.cs  PasswordCheckFailedException.cs  PasswordTooShortOrLongException.cs  RefreshFailedException.cs  UserAlreadyExistsException.cs  UserDoesntExistException.cs  UsernameTooShortOrLongException.cs
ParrotShopBackend/Application/Extensions/: DistributedCacheExtension.cs  RedisCacheExtension.cs
ParrotShopBackend/Application/Mappers/: CartItemMapper.cs  CartMapper.cs  CategoryMapper.cs  ItemMapper.cs  OrderMapper.cs  ParrotMapper.cs  TraitsMapper.cs  UserMapper.cs
ParrotShopBackend/Application/Services/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  (+4 more)
ParrotShopBackend/Domain/: Cart.cs  CartItem.cs  Item.cs  ItemCategory.cs  Order.cs  OrderItem.cs  OrderParrot.cs  Parrot.cs  ParrotTraits.cs  RefreshToken.cs  RevokedJWT.cs  User.cs
ParrotShopBackend/Infrastructure/: ShopContext.cs
ParrotShopBackend/Migrations/: 20260515011921_initial.Designer.cs  20260515011921_initial.cs  20260522235706_akusernametoindex.Designer.cs  20260522235706_akusernametoindex.cs  ShopContextModelSnapshot.cs
ParrotShopBackend/Properties/: launchSettings.json
(+142 files in other folders)
